# mais-vida

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/mz/co/vida/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/DAO/: ConfiguracaoFirebase.java
app/src/main/java/Helper/: Base64Custom.java  Preferencias.java
app/src/main/java/mz/co/vida/: AnuncioFragment.java  CreateActivity.java  ForgotPasswordActivity.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MeusAnunciosFragment.java  MyUtils.java  NewNotification.java  NotificationAdapter.java  PerfilFragment.java  PostAdapter.java  PostAdapterDonnor.java  PostAdapterResquisitantes.java  PostDetailsActivity.java  RegistoActivity.java  sobreFragment.java
app/src/main/java/mz/co/vida/DAO/: ConfiguracaoFirebase.java  LogicaAnuncios.java  LogicaLocaisDoacao.java  LogicaUsuario.java
app/src/main/java/mz/co/vida/Fragments/: AnuncioFragment.java  DoadoresFragment.java  HomeFragment.java  MeusAnunciosFragment.java  NotificationFragment.java  PerfilFragment.java  RequisitantesFragment.java  SecondProFrag.java  sobreFragment.java
app/src/main/java/mz/co/vida/Helper/: Base64Custom.java  BottomNavigationViewHelper.java  Preferencias.java
app/src/main/java/mz/co/vida/activities/: AboutAppActivity.java  ContactUsActivity.java  DoadorDetailsActivity.java  DonnateDetailsActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Profile_UpdadeActivity.java  (+3 more)
app/src/main/res/color/: switch_colors.xml
app/src/main/res/drawable/: btn_shape.xml  edit_text.xml  et.xml  ic_add_circle_24dp.xml  ic_arrow_back_red_24dp.xml  ic_avatar.xml  ic_back.xml  ic_back_white.xml  ic_balloons.xml  ic_bell_ring.xml  ic_blood.xml  ic_blood_donation.xml  ic_blood_drop.xml  ic_calendar.xml  ic_care.xml  ic_celular.xml  ic_chat_24dp.xml  ic_clock.xml  ic_close_black_24dp.xml  ic_contact.xml  ic_cross_out.xml  ic_delete.xml  ic_dustbin.xml  ic_edit.xml  ic_edit_document.xml  ic_edit_user.xml  ic_email.xml  ic_empty_box.xml  ic_estado.xml  ic_exit.xml  ic_genero.xml  ic_help.xml  ic_home_24dp.xml  ic_hospital.xml  ic_info.xml  ic_insert_invitation_24px.xml  ic_key.xml  ic_language.xml  ic_launcher.xml  ic_link.xml  (+23 more)
app/src/main/res/drawable-v24/: round_bg.xml
app/src/main/res/layout/: activity_about_app.xml  activity_contact_us.xml  activity_create.xml  activity_doador_details.xml  activity_donnate_details.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_post_details.xml  activity_profile__updade.xml  activity_register_hospital.xml  activity_registo.xml  activity_requisitante_details.xml  anuncios_list.xml  color_spinner_layout.xml  doadores_list.xml  fragment_anuncio.xml  fragment_doadores.xml  fragment_home.xml  fragment_locais.xml  fragment_meus_anuncios.xml  fragment_more_info.xml  fragment_notification.xml  fragment_perfil.xml  fragment_requisitantes.xml  fragment_secondprof.xml  fragment_secundary_profile.xml  fragment_sobre.xml  locais_list.xml  notification_list.xml  posts_list.xml  requisitantes_list.xml  spinner_text_drop.xml
app/src/main/res/menu/: estados_navigation.xml  navigation.xml  search_navegation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-mgh-rMZ/: strings.xml
app/src/test/java/mz/co/vida/: ExampleUnitTest.java
(+24 files in other folders)
