apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "mz.co.vida"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Firebase
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    //Date picker
    implementation 'com.phlox.widget:android-date-picker:0.2.1'
    //ToggloButton
    implementation 'com.zcw:togglebutton-library:1.0.0'

    implementation 'com.android.support:multidex:1.0.3'

    //Image retrieve
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //Button nav
    implementation 'com.hbb20:ccp:1.7.2'
    //Circle text
    implementation 'com.github.ivbaranov:materiallettericon:0.2.3'
    //Multi button
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.7'
    //Special button
    implementation 'com.github.medyo:fancybuttons:1.9.0'
    //Circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //Chip chip
    implementation 'com.robertlevonyan.view:MaterialChipView:1.2.4'
    //call permission
    implementation 'com.karumi:dexter:5.0.0'
    //text justify
    implementation 'com.codesgood:justifiedtextview:1.1.0'
    //Dialog loading
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    //swich
    implementation 'com.github.GwonHyeok:StickySwitch:0.0.15'
    //Toggle
    implementation 'com.github.angads25:toggle:1.1.0'
    //Validation
    implementation 'com.basgeekball:awesome-validation:4.2'

    implementation 'com.github.sadra:AwesomeSpinner:1.3.0'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.1'
            }
        }

    }
}
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
