<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AnuncioFragment"
    android:orientation="vertical">


    <android.support.design.widget.TabLayout
        android:id="@+id/tl_an_not"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/vermelho_padrao"
        app:tabSelectedTextColor="@color/vermelho_padrao">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anunciar" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notificação" />
    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:id="@+id/fl_create"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>