<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    tools:context=".activities.RequisitanteDetailsActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/vermelho_padrao"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/vermelho_padrao"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tv_nome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/courgette"
                    android:drawableStart="@drawable/ic_arrow_back_white_24dp"
                    android:drawablePadding="16dp"
                    android:text="Stélio Braga"
                    android:textColor="@color/md_white_1000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_nome"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Requisitação Sanguínea"
                    android:textColor="@color/md_white_1000"
                    android:textSize="18sp" />


            </RelativeLayout>


        </android.support.v7.widget.Toolbar>
    </android.support.v7.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="32dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="24dp"
                android:text="@string/informacao_pesoal"
                android:textAllCaps="true"
                android:textColor="@color/md_black_1000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_tipo_sangue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="20dp"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/ic_blood_drop"
                android:textColor="@color/md_black_1000"
                android:textSize="16sp"
                tools:text="O-" />

            <TextView
                android:id="@+id/tv_quantSanguinea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="24dp"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/ic_blood"
                android:textColor="@color/md_black_1000"
                android:textSize="16sp"
                tools:text="2 Litros" />


            <TextView
                android:id="@+id/tv_data_doacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="24dp"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/ic_insert_invitation_24px"
                android:textColor="@color/md_black_1000"
                android:textSize="16sp"
                tools:text="Masculino" />

            <TextView
                android:id="@+id/tv_contacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="24dp"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/ic_phone_contact"
                android:textColor="@color/md_black_1000"
                android:textSize="16sp"
                tools:text="84000001" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="26dp"
                android:layout_marginTop="26dp"
                android:background="@color/vermelho_padrao" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="24dp"
                android:text="@string/endereco"
                android:textAllCaps="true"
                android:textColor="@color/md_black_1000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_provincia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="24dp"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/ic_localizacao"
                android:textColor="@color/md_black_1000"
                android:textSize="16sp"
                tools:text="Maputo" />

            <TextView
                android:id="@+id/tv_hp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="24dp"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/ic_hospital"
                android:textColor="@color/md_black_1000"
                android:textSize="16sp"
                tools:text="HC J.M" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="26dp"
                android:layout_marginTop="26dp"
                android:background="@color/vermelho_padrao" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="24dp"
                android:text="Breve Descrição"
                android:textAllCaps="true"
                android:textColor="@color/md_black_1000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_descricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="24dp"
                android:textColor="@color/md_black_1000"
                android:textSize="16sp"
                tools:text="blablabla" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
