<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    tools:context=".activities.DoadorDetailsActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/vermelho_padrao"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/vermelho_padrao"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tv_nome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/courgette"
                    android:drawableStart="@drawable/ic_back"
                    android:drawablePadding="16dp"
                    android:text="Stélio Braga"
                    android:textColor="@color/md_white_1000"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_estado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_nome"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Doador"
                    android:textColor="@color/md_white_1000"
                    android:textSize="14sp" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_foto"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_alignBottom="@+id/tv_estado"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_user" />

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>
    </android.support.v7.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="32dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="24dp"
                android:text="@string/informacao_pesoal"
                android:textAllCaps="true"
                android:textColor="@color/md_black_1000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_tiposanguineo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="20dp"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/ic_blood_drop"
                android:text="O-"
                android:textColor="@color/md_black_1000"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tv_Sexo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/ic_genero"
                android:text="Masculino"
                android:textColor="@color/md_black_1000"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="26dp"
                android:layout_marginTop="26dp"
                android:background="@color/vermelho_padrao" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="24dp"
                android:text="@string/endereco"
                android:textAllCaps="true"
                android:textColor="@color/md_black_1000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_provincia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="24dp"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/ic_localizacao"
                android:text="Maputo"
                android:textColor="@color/md_black_1000"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tv_unidade_sanitaria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/ic_hospital"
                android:text="Hospital de Maputo"
                android:textColor="@color/md_black_1000"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="26dp"
                android:layout_marginTop="26dp"
                android:background="@color/vermelho_padrao" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="24dp"
                android:text="@string/contacto"
                android:textAllCaps="true"
                android:textColor="@color/md_black_1000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_contacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="24dp"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/ic_phone_contact"
                android:text="840000001"
                android:textColor="@color/md_black_1000"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
