<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AnuncioFragment">




    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/courgette"
        android:paddingEnd="26dp"
        android:paddingStart="26dp"
        android:layout_marginTop="20dp"
        android:text="@string/anunciar"
        android:textAlignment="center"
        android:textColor="@color/vermelho_padrao"
        android:textSize="35sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="5dp"
            android:paddingEnd="26dp"
            android:paddingStart="27dp"
            android:fontFamily="@font/product_r"
            android:text="REQUISÇÃO DE SANGUE"
            android:textAlignment="center"
            android:textColor="@color/md_grey_900"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="26dp"
            android:paddingEnd="26dp"
            android:paddingBottom="18dp">


            <TextView
                android:id="@+id/tv_quantidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/product_r"
                android:textAlignment="textStart"
                android:textColor="@color/md_black_1000"
                android:textSize="16sp" />

            <SeekBar
                android:id="@+id/quantidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:max="5"
                android:progressTint="@color/md_red_900" />
            <TextView
                android:id="@id/tv_quantidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_black_1000"/>


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/product_r"
                android:text="Descrição (opcional)"
                android:textAlignment="textStart"
                android:textColor="@color/md_black_1000"
                android:textSize="16sp" />

            <EditText
                    android:id="@+id/tid_comentario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/product_r"
                    android:maxLength="200"
                android:hint="Pode ser um comentario ou descrição da sua situação"
                    android:textSize="16sp">

            </EditText>


            <Button
                android:id="@+id/btnDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_r"
                android:textAllCaps="false"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:background="@drawable/btn_shape"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:textStyle="bold"
                android:text="@string/data_para_doacao"
                android:textColor="@color/md_white_1000" />
            <TextView
                android:id="@+id/tvSelectedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/md_black_1000"
                android:textSize="16sp"
                />
           <Button
                android:id="@+id/btn_anunciar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="26dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_shape"
                android:fontFamily="@font/product_r"
                android:paddingLeft="32dp"
                android:textAllCaps="false"
                android:paddingTop="10dp"
                android:paddingRight="32dp"
                android:paddingBottom="10dp"
                android:textSize="18sp"
                android:text="@string/anunciar"
                android:textColor="@color/md_white_1000"
                android:textStyle="bold" />
        </LinearLayout>
        </ScrollView>
    </LinearLayout>


</FrameLayout>