<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white_1000"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_donnor_reqq"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@color/md_white_1000"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/vermelho_padrao"
            app:tabSelectedTextColor="@color/vermelho_padrao"
            app:tabTextColor="@color/md_black_1000">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doadores" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Requisições" />
        </android.support.design.widget.TabLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <com.isapanah.awesomespinner.AwesomeSpinner
                android:id="@+id/my_spinner"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:background="@drawable/et"
                android:backgroundTint="@color/gray"
                app:spinnerDirection="ltr"
                app:spinnerHint="Escolhe a Província" />

            <com.isapanah.awesomespinner.AwesomeSpinner
                android:id="@+id/my_spinner_blood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/et"
                android:backgroundTint="@color/gray"
                android:outlineSpotShadowColor="@color/vermelho_padrao"
                app:spinnerDirection="ltr"
                app:spinnerHint="Tipo Sanguíneo" />


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_posts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_white_1000"
            android:scrollbars="vertical"
            android:visibility="visible"
            tools:listitem="@layout/anuncios_list">

        </android.support.v7.widget.RecyclerView>


        <LinearLayout
            android:id="@+id/ll_emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_white_1000"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_empty_home"
                android:layout_width="100dp"
                android:layout_height="95dp"
                android:contentDescription="Vazio" />

            <TextView
                android:id="@+id/tv_emptyInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/courgette"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>