<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/vermelho_padrao"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:titleMarginStart="24dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <mehdi.sakout.fancybuttons.FancyButton
                    android:id="@+id/btn_anunciar"
                    fancy:fb_borderColor="@color/md_white_1000"
                    fancy:fb_borderWidth="2dp"
                    fancy:fb_defaultColor="@color/fui_transparent"
                    fancy:fb_focusColor="@color/fui_transparent"
                    fancy:fb_radius="50dp"
                    fancy:fb_iconResource="@drawable/ic_add_circle_24dp"
                    fancy:fb_textSize="16sp"
                    fancy:fb_text="@string/anunciar"
                    fancy:fb_textColor="@color/md_white_1000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="26dp"
                    fancy:fb_iconPaddingRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp" />

                <SearchView
                    android:id="@+id/pesquisar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@null"
                    android:iconifiedByDefault="false"
                    android:inputType="text"
                    android:maxWidth="190dp"
                    android:queryHint="Localização"
                    android:searchIcon="@drawable/ic_search" />

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_posts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_alignParentBottom="false"
            android:layout_below="@+id/toolbar"
            tools:listitem="@layout/posts_list" />

    </RelativeLayout>

</FrameLayout>